{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "inlineSourceMap": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components"],
      "@pages": ["src/pages"],
      "@helpers": ["src/helpers"],
      "@assets": ["src/assets"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
